<!-- 2020年2月28日 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div style="padding: 0 300px;">
        <div class="mid">
            <h4>middle</h4>
        <p>HHHHHHHHHHHHHHHHHHHHHH
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        HHHHHHHHHHHHHHHHHHHHHH
        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
        </p>
        </div>
        <div class="left">
            <h4>left</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        /* text-align:center; */
    }
    body{
        min-width: 550px;
    }
    .mid,.left,.right{
        width:300px;
        position: relative;
        float: left;
    }
    .mid{
        background-color: orange;
        width: 100%;
    }
    .left{
        background-color: palevioletred;
        margin-left: -100%;
        left: -300px;
    }
    .right{
        background-color: #bdba2d;
        margin-left:-300px;
        right:-300px;
    }
    
</style>