<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="text">
asdasdasd
        asdasdasd
    </div>
    <div class="block_p">
        <div class="block_c"></div>
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .text{
        background: azure;
        width: 100%;
        height: 200px;
        text-align: center;
        line-height: 200px;
    }
    .block_p{
        width: 100%;
        height: 500px;
        background-color: chocolate;
        position: relative;
    }
    .block_c{
        width: 200px;
        height: 200px;
        background-color: orange;
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        margin: auto
    }
</style>