<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="app"></div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin:0;
    }
    .app{
        width:300px;
        height: 300px;
        background-color: orange;
        margin: auto;
        transition: all 0.5s ease-in-out;
        -webkit-transition:all 0.5s ease-in-out 3s;
    }
    .app:hover{
        width: 100px;
        height: 500px;
        background-color:red;
        cursor: pointer;
    }
    /*
    transtion
    transtion-property
    transtion-duration
    transtion-timing-function
    transtion-delay
    */
</style>