<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="root">
		<div>sd</div>
		<div><br>asf</div>
		<div>sdg</div>
	</div>
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#root{
		background-color: #aaa;
		height: 500px;
	}
	#root div{
		margin: 10px;
		height: 100px;
		width: 200px;
	}
	#root div:nth-child(odd){
		background-color: red;
	}
	#root div:nth-child(even){
		background-color: blue;
	}
	#root{
		display: flex;
		/*属性决定主轴的方向*/
		flex-direction: row;
		justify-content:space-around;
		align-items:baseline;
/*flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content*/

		/*是否换行*/
		/*flex-wrap: nowrap | wrap | wrap-reverse;*/

		/*flex-flow属性是flex-direction属性和flex-wrap属性的简写形式*/
		/*flex-flow: row || nowrap;*/

		/*justify-content属性定义了项目在主轴上的对齐方式。*/
		/*justify-content: flex-start | flex-end | center | space-between | space-around;*/

		/*align-items属性定义项目在交叉轴上如何对齐。*/
		/*align-items: flex-start | flex-end | center | baseline | stretch;*/
	}
	
</style>