<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="mid">
            <h4>mid</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
        <!-- <div class="left">
            <h4>left</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            HHHHHHHHHHHHHHHHHHHHHH
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div> -->
    </div>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        background-color: #019875;
        /* padding: 0 300px; */
        height: 500px;
    }
    /* .mid,.left,.right{ */
    .mid{
        width: 300px;
        position: relative;
        top:20px;
        /* left: 30px; */
        /* float: left; */
        overflow: hidden;
    }
    .mid{
        background-color: orange;
        /* width: 100%; */
    }
    .left{
        background-color: chocolate;
        /* margin-left: -100%; */
        left: -300px;
    }
    .right{
        background-color: peru;
        margin-left: -300px;;
        right: -300px;
    }
</style>